
<!DOCTYPE html>
<html lang="en">
<head>
<title>DNL Finance</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
		<link rel="shortcut" type="image/png" href="circle-cropped.png">
</head>
<body>
<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-university"></span>  DNL Finance</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class=""><a href="blog.html"></a></li>
				<li class=""><a href="contact.html">Contact</a></li>
				<li class="last-grid"><a href="tel:9400841241">Call Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">About Us</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->

<!-- advantages and details -->
<section class="advantages pt-5">
	<div class="container pb-lg-5">
		<div class="row advantages_grids">
			<div class="col-lg-6">
				<img src="images/advantages.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-lg-6 mt-lg-0 mt-4">
				<h3 class="mt-3">COMPILATION OF DIRECTOR BOARD.</h3>
				<p class="my-sm-4 my-3">DHANYATHA Nidhi Limited (DNL) is a public limited Company constituted and governed by a seven member Director Board out of which three are independent Directors and others are major shareholders of the Company. All the key decisions and policy making process are carried out by the Board of Directors which assembles at stipulated intervals. The authority to have final word on matters related to the fixation rate of interest on Fixed Deposits, initiation of legal action on default cases of loans 
			</div>
		</div>
	</div>
</section>
<!-- //advantages and details -->

<!-- testimonials -->
<section class="clients">
	<div class="layer pt-5">
		<div class="container py-lg-5">
			<h2 class="heading mb-sm-5 mb-4">Our <strong>Gallery </strong></h2>
			<div class="row pb-5">
			     <div>
			       <img class="p1"src="images/IMG-20210521-WA0030.jpg">
					</div>
					<div>
					  <img class="p1"src="images/IMG-20210518-WA0024.jpg">
					</div>
					<div>
					  <img class="p1"src="images/circle-cropped.png">
					</div>
					<div>
					  <img class="p1"src="images/innerbanner.jpg">
					</div>
				</div>
					</div>
						</div></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //testimonials -->

<!-- directors -->
<section class="team pt-5">
	<div class="container py-lg-5">
		<h3 class="heading mb-lg-5 mb-4">OUR MISSION & <strong> VISION</strong></h3>
		<div class="row">
			<div class="col-lg-4">
				<div class="blog-info">
					<h4 class="heading mt-lg-2">To become the most trusted Nidhi Company in Kerala by providing the most effective Client friendly services, ensuring their prosperity as well as well-being and thereby achieving growth so that we can become a part of National Development by spreading our roots of service all over the country. During this important mission the company will definitely focus on the key points enumerated below:</h4>
					<p class="mt-3">✔ To ensure the best customer services as per the demand of time <br>✔ To provide the most cost effective financial service

in our areas of operations.<br>

✔ To be driven by the latest technologies and high end transparency so that we can achieve as well a maintain the peak level of

customer satisfaction always.<br>

✔ To inculcate values systems across branches for

ensuring trustworthy relationship with our consistent<br>✓ To be high in social responsibility leveraging resources and by applying the rapidly changing technological developments

in routine functioning.<br>✔ The firm decisive capacity to achieve excellence in

every span of activity.</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>
<!-- //directors -->

<!-- subscribe -->
<div class="subscribe py-5">
	<div class="container py-sm-4">
		<h3 class="heading mb-md-5 mb-4">subscribe for <strong> news and updates</strong></h3>
		<div class="row">
			<div class="col-lg-6 w3-w3pvt-subscribe">
				<form action="#" method="post">
					<input type="email" name="email" placeholder="Enter your email here" required="">
					<button class="btn1"><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
				</form>
				<p>We'll never share your email with anyone else.</p>
			</div>
			<div class="col-lg-6 mt-lg-0 mt-4">
				<h4>Sign up for our Newsletter, and get the latest banking & financial related news and updates.</h4>
			</div>
		</div>
	</div>
</div>
<!-- //subscribe -->

<!-- footer-top -->


<!-- footer -->
<!-- footer -->
<footer class="footer py-5">
  <div class="container pt-lg-4">
    <div class="row">
      <div class="col-lg-3 col-sm-6 footer-top">
        <h4 class="mb-4 w3f_title">Contact Info</h4>
        <ul class="list-w3">
          <li><span class="fa mr-1 fa-map-marker"></span>DHANYATHA NIDHI LIMITED (Approved by Central Government)
            Market Junction, Nanniyode, Pacha P O, Thiruvananthapuram - 62,
            9400841241</li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
          <li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:dnlfinance8@gmail.com">dnlfinance8@gmail.com</a></li>
        </ul>
      </div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2021 DHANYATHA NIDHI LIMITED. All rights reserved | Design by
					<a href="tel:9072852600">Abhinanth P.Y.</a>
				</p>
			</div>
			<div class="col-lg-5 mt-lg-0 mt-3">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-sm-4 mx-3">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>