
<!DOCTYPE html>
<html lang="en">
<head>
<title>DNL Finance</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Document</title>
	
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-university"></span> DNL Finance </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class=""><a href="blog.html"></a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
				<li class="last-grid"><a href="tel:9400841241">Call Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">Contact</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->
	
<!-- contact -->
<section class="contact py-5">
	<div class="container py-lg-5">
		<h2 class="heading mb-sm-5 mb-4">Get in <strong> touch with us </strong></h2>
		<div class="row">
			<div class="col-lg-4 col-md-6 contact-address">
				<h4 class="mb-4 w3f_title">Contact Address</h4>
				<ul class="list-w3">
					<li class="d-flex"><span class="fa mt-1 mr-1 fa-map-marker"></span>Market Junction, Nanniyode, Pacha P O, <br>Thiruvananthapuram - 62</li>
					<li class="my-3"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
					<li class="my-3"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:dnlfinance8@gmail.com">dnlfinance8@gmail.com</a></li>
				</ul>
				<h4 class="mt-sm-5 mt-4 mb-3 w3f_title">Follow Us</h4>
				<p></p>
				<ul class="list-social">
					<li><a href="https://www.facebook.com/profile.php?id=100068497069209" class="facebook"><span class="fa mr-1 fa-facebook"></span></a></li>
					<li class="my-3"><a href="#" class="twitter"><span class="fa mr-1 fa-Instagram"></span></a></li>
					<li class="my-3"><a href="#" class="google"><span class="fa mr-1 fa-google-plus"></span></a></li>
					<li class=""><a href="#" class="linkedin"><span class="fa mr-1 fa-linkedin"></span></a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6 contact-form mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Contact Form</h4>
				<form name="contactform" id="submit-form"  action="https://formspree.io/f/mleabbyl" method="POST" onsubmit="return(validate());" novalidate="novalidate">
						<div class="form-group">
						  <label>Name</label>
						  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
						</div>
						<div class="form-group">
						  <label>Email</label>
						  <input type="email" class="form-control" id="name" placeholder="Enter Email" name="email">
						</div>
						<div class="form-group">
						  <label>How can we help?</label>
						  <textarea name="issues" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
						</div>				
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
			</div>
			<div class="col-lg-4 contact-map mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Contact Map</h4>
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d246.49370586122583!2d77.02399111310689!3d8.701113118915856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwNDEnNTMuNSJOIDc3wrAwMSczMi45IkU!5e0!3m2!1sen!2sin!4v1621408532132!5m2!1sen!2sin"="width:100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->
		
<!-- footer -->
<!-- footer -->
<footer class="footer py-5">
  <div class="container pt-lg-4">
    <div class="row">
      <div class="col-lg-3 col-sm-6 footer-top">
        <h4 class="mb-4 w3f_title">Contact Info</h4>
        <ul class="list-w3">
          <li><span class="fa mr-1 fa-map-marker"></span>DHANYATHA NIDHI LIMITED (Approved by Central Government)
            Market Junction, Nanniyode, Pacha P O, Thiruvananthapuram - 62,
            9400841241</li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
          <li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:dnlfinance8@gmail.com">dnlfinance8@gmail.com</a></li>
        </ul>
      </div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->



<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2021 DHANYATHA NIDHI LIMITED. All rights reserved | Design by
					<a href="tel:9072852600">Abhinanth P.Y.</a>
				</p>
			</div>
			<div class="col-lg-5 mt-lg-0 mt-3">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-sm-4 mx-3">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->


<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>