
<!DOCTYPE html>
<html lang="en">
<head>
<title>DNL Finance</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="financial advisor near me, certified financial planner, financial consultant, financial planner near me,
gold loan, DNL finance, DHANYATHA NIDHI LIMITED, NIDHI LIMITED, NIDHI LIMITED in nanniyode,Gold loan in nanniyode,fD, RD" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/css_slider.css" rel="stylesheet"><!-- Slider css -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
		<link rel="shortcut" type="image/png" href="circle-cropped.png">
</head>
<body>


<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-university"></span> DNL Finance</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class="active"><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class=""><a href="blog.html"></a></li>
				<li class=""><a href="contact.html">Contact</a></li>
				<li class="last-grid"><a href="tel:9400841241">Call Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->


<!-- banner -->
<div class="banner" id="home">
	<div class="layer">
		<div class="container">
			<div class="banner-text-w3pvt">
				<!-- banner slider-->
				<div class="csslider infinity" id="slider1">
					<input type="radio" name="slides" checked="checked" id="slides_1" />
					<input type="radio" name="slides" id="slides_2" />
					<input type="radio" name="slides" id="slides_3" />
					<ul class="banner_slide_bg">
						<li>
							<div class="w3ls_banner_txt">
								<h2 class="b-w3ltxt text-capitalize mt-md-4">Gold <span>Loans.</span> </h2>
								<h4 class="b-w3ltxt text-capitalize">Cash Management</h4>
								<p class="w3ls_pvt-title my-3">• Highest loan amount<br>• The lowest interest rate<br>• Monthly repayment facility for loans<br>• Special Gold Mortgage Loan Schemes for<br>Senior Citizens and Women </p>
								<a href="services.html" class="btn btn-banner my-3 mr-2">Read More</a>
								<a href="contact.html" class="btn btn-banner1 my-3">Get Started</a>
							</div>
						</li>
						<li>
							<div class="w3ls_banner_txt">
								<h3 class="b-w3ltxt text-capitalize mt-md-4">Savings <span>Accounts.</span> </h3>
								<h4 class="b-w3ltxt text-capitalize">Cash Management</h4>
								<p class="w3ls_pvt-title my-3">Savings Bank accounts enable a customer to make piecemeal amounts of funds to be deposited withdrawn from them and also they develop the saving habit as well as wise spending practice of the customer.
</p>
								<a href="services.html" class="btn btn-banner my-3 mr-2">Read More</a>
								<a href="contact.html" class="btn btn-banner1 my-3">Get Started</a>
							</div>
						</li>
						<li>
							<div class="w3ls_banner_txt">
								<h3 class="b-w3ltxt text-capitalize mt-md-4">Fixed  <span>Deposit.</span> </h3>
								<h4 class="b-w3ltxt text-capitalize">Cash Management</h4>
								<p class="w3ls_pvt-title my-3">• High interest rates and security for fixed deposits<br>
								• Recurring Deposits</p>
								<a href="services.html" class="btn btn-banner my-3 mr-2">Read More</a>
								<a href="contact.html" class="btn btn-banner1 my-3">Get Started</a>
							</div>
						</li>
					</ul>
					<div class="navigation">
						<div>
							<label for="slides_1"></label>
							<label for="slides_2"></label>
							<label for="slides_3"></label>
						</div>
					</div>
				</div>
				<!-- //banner slider-->
			</div>
		</div>
	</div>
</div>
<!-- //banner -->


<!-- about -->
<section class="banner-bottom pt-5">
	<div class="container">
		<div class="row bottom_grids text-center mt-lg-5 mt-sm-3">
			<div class="col-md-4 grid1 mb-5">
				<img src="images/gold-loan-1795383-1522741.png" alt="" class="img-fluid">
				<h3 class="my-3">Gold loan</h3>
				<p class="">Gold loans to the needy customers by pledging the gold ornaments as security. Depending upon the purity of the gold, we provide gold loan up to 80% of the net value of the ornaments. For all type of gold loans, the repayment period is 12 months..</p>
			</div>
			<div class="col-md-4 grid2 mb-5">
				<img src="images/fixed-deposit-1795339-1522710.png" alt="" class="img-fluid">
				<h3 class="my-3">Security</h3>
				<p class=""> 100% Security</p>
			</div>
			<div class="col-md-4 grid3 mb-5">
				<img src="images/Fixed_Deposit-512.png" alt="" class="img-fluid">
				<h3 class="my-3">DEPOSITS</h3>
				<p class=""> FIXED DEPOSITS

<br> Fixed Deposits are formed for the duration of 1 year to 5 years.<br>DAILY DEPOSIT ACCOUNTS

Daily deposits <br>are highly beneficial to the customers like shop owners, motor transport workers or daily wagers. They can make small deposits according to their affordability on a daily basis and can withdraw cash as per their requirement by filling up the withdrawal form.<br>Recurring Deposit Scheme

Recurring Deposit is a kind of term deposit which help people with regular incomes to deposit a fixed amount every month.</p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- advantages and details -->
<section class="advantages pt-lg-5 pt-3">
	<div class="container pb-lg-5">
		<div class="row advantages_grids">
			<div class="col-lg-6">
				<img src="images/advantages.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-lg-6 mt-lg-0 mt-4">
				<h3 class="mt-3">Welcome to DHANYATHA Nidhi Limited</h3>
				<p class="my-sm-4 my-3">  Make your dreams come true with us</p>
			</div>
			<img src="images/circle-cropped.png">
		</div>
	</div>
</section>
<!-- //advantages and details -->

<!-- statistics -->

<!-- //statistics -->

<!-- products -->
<section class="products py-5">
	<div class="container py-lg-5 py-3">
		<h3 class="heading mb-sm-5 mb-4">Products <strong>To Meet Your Life Goals</strong></h3>
		<div class="row products_grids text-center mt-5">
			<div class="col-md-3 col-6 grid4">
				<div class="prodct1 border p-3">
					<a href="services.html">
						<img src="images/gold-loan-1795383-1522741.png" alt="" class="img-fluid">
						<h3 class="mt-2"> Gold Loan</h3>
						<span class="fa fa-long-arrow-right"></span>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-6 grid5">
				<div class="prodct1 border p-3">
					<a href="services.html">
						<img src="images/Fixed_Deposit-512.png" alt="" class="img-fluid">
						<h3 class="mt-2">Fixed Deposit</h3>
						<span class="fa fa-long-arrow-right"></span>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-6 grid6 mt-md-0 mt-3">
				<div class="prodct1 border p-3">
					<a href="services.html">
						<img src="images/a8.png" alt="" class="img-fluid">
						<h3 class="mt-2">Savings Account</h3>
						<span class="fa fa-long-arrow-right"></span>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-6 grid7 mt-md-0 mt-3">
				<div class="prodct1 border p-3">
					<a href="services.html">
						<img src="images/png-transparent-saving-finance-computer-icons-bank-loan-bank-deposit-account-symbol.png" alt="" class="img-fluid">
						<h3 class="mt-2">Recurring Deposit</h3>
						<span class="fa fa-long-arrow-right"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //products -->



<!-- footer-top -->
<section class="footer-top pt-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 mb-4">
				<a href="https://play.google.com/store/apps/details?id=com.finance.loan.emicalculator"><h3 class="my-sm-3 mb-2"><span class="fa mr-2 fa-mobile"></span> EMI Calculator - Loan & Finance

Planner Apps</h3>
				<p class="mb-sm-4">EMI Calculator works as great Financial Planner

and very useful Loan Calculator</p>
			</div>
			<div class="col-lg-3 col-sm-6 mb-4">
				<a herf="tel:9400841241"><h3 class="my-sm-3 mb-2"><span class="fa mr-2 fa-shield"></span> Security Tips</h3></a>
				<p class="mb-sm-4"></p>
			</div>
			<div class="col-lg-3 col-sm-6 mb-4">
				<h3 class="my-sm-3 mb-2"><span class="fa mr-2 fa-phone"></span> 24/7 Support</h3>
			</div>
		</div>
	</div>
</section>
<!-- //footer-top -->

<!-- footer -->
<footer class="footer py-5">
	<div class="container pt-lg-4">
		<div class="row">
			<div class="col-lg-3 col-sm-6 footer-top">
				<h4 class="mb-4 w3f_title">Contact Info</h4>
				<ul class="list-w3">
					<li><span class="fa mr-1 fa-map-marker"></span>DHANYATHA NIDHI LIMITED (Approved by Central Government)
					Market Junction, Nanniyode, Pacha P O, Thiruvananthapuram - 62,
					9400841241</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:dnlfinance8@gmail.com">dnlfinance8@gmail.com</a></li>
				</ul>
			</div>


			

			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!--
<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2021 DHANYATHA NIDHI LIMITED. All rights reserved | Design by
					<a href="tel:9072852600">Abhinanth P.Y.</a>
				</p>
			</div>
			<div class="col-lg-5 mt-lg-0 mt-3">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-sm-4 mx-3">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>