
<!DOCTYPE html>
<html lang="en">
<head>
<title>DNL Finance</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="
financial advisor near me, certified financial planner, financial consultant, financial planner near me,
gold loan, DNL finance, DHANYATHA NIDHI LIMITED, NIDHI LIMITED, NIDHI LIMITED in nanniyode,Gold loan in nanniyode,fD, RD," />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-university"></span> DNL Finance </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About</a></li>
				<li class="active"><a href="services.html">Services</a></li>
				<li class=""><a href="blog.html"></a></li>
				<li class=""><a href="contact.html">Contact</a></li>
				<li class="last-grid"><a href="tel:9400841241">Call Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">Services</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->
		
<!-- services -->
<section class="services py-5">
	<div class="container py-md-5 py-sm-3">
		<h3 class="heading mb-5">Services <strong> we provide </strong></h3>
		<div class="row">
			<div class="col-lg-4">
				<div class="row">
					<div class="col-9 mt-lg-5 grid">
						<h3>Gold loan</h3>
						<p class="mt-2">DHANYATHA Nidhi Limited grants gold loans to the needy customers by pledging the gold ornaments as security. Depending upon the purity of the gold, we provide gold loan up to 80% of the net value of the ornaments. For all type of gold loans, the repayment period is 12 months.</p><br><h3>Gold Loan Benefits</h3><br><p>✔ Easy repayment facility upto 12 months.<br>

✔ Available upto an amount of 10 lakhs.
<br>
✔ Loan sanction upto 80% of the net value of gold with reasonable interest rates.<br>

✔ Instant loan processing and cash disbursement without any wastage of time.<br>

✔ Secured Gold storage system under 24 x 7 surveillance and theft alarming system.<br>

✔ Customer-friendly atmosphere.</p>
					</div>
					<div class="col-3 mt-lg-5 icon text-lg-center text-left grid1">
						<img src="images/gold-loan-1795383-1522741.png" alt="" class="img-fluid">
					</div>
					
					<div class="col-9 mt-sm-5 mt-4 grid">
						<h3>FIXED DEPOSITS</h3>
						<p class="mt-2">Generally Fixed Deposits are formed for the duration of 1 year to 5 years. After starting a Fixed Deposit account the first 6 months' time will be considered as lock-in period within which pre-mature closing will not be permitted. We provide interest rate upto 12.5% for fixed deposits. Special schemes with more attractive benefits are launched from time to time which is generally having higher deposit periods ranging from 3 to 5 years. The maximum amount that can be accepted in cash to deposits is upto 2 Lakhs.The amount above this ceiling limit will be accepted by Bankers Cheque /RTGS only.<br>call us to know more</p><br>
						<h3>Loan Against FD</h3><br><p>Fixed deposit receipts can be pledged with Grama Suraksha Nidhi Ltd for the purpose of getting loans subjected to the following conditions given below:</p><br><p>✔ The loan so drawn shall be repaid completely before the maturity period of the fixed deposit receipt.<br>✔ An additional interest at the rate of 2% will be levied as loan interest which will above the rate of interest mentioned in the fixed deposit receipt.</p>
					</div>
					<div class="col-3 mt-sm-5 mt-4 icon text-lg-center text-left grid4">
						<img src="images/Fixed_Deposit-512.png" alt="" class="img-fluid">
					</div>
					
					<div class="col-9 mt-sm-5 mt-4 grid">
						<h3>Recurring Deposit Scheme</h3>
						<p class="mt-2">Recurring Deposit is a kind of term deposit which help people with regular incomes to deposit a fixed amount every month. The remittance can be done in a single go or the amount can be deposited through a daily deposit account on regular basis which will be transferred to the customer's account when the monthly installment amount is reached. The main features of Recurring deposit account are as follows:<br>✔ Interest @ 10% for 1,3,4 and 5 years tenure and at 11% for 2 year Recurring Deposit schemes.<br>

✔ Minimum 1 year and a maximum of 5 years' schemes are available in Recurring Deposits.<br>

✔ On maturity the depositor will be able to draw the matured amount as per the RD calculation procedure with compound interest basis.<br>

✓ No pre-mature closing is permitted under Recurring Deposits. If a depositor intends to drop the deposits, he is liable to pay the penal

charges at the rate of 2% on the total amount credited to his account during the period. Any Recurring Deposit account being closed

before the stipulated time period or before reaching the maturity amount will be considered as pre-mature closing cases.<br>

✔ On maturity, the amount will be paid out in cash/ transferred to the customer's account in other Banks by means of RTGS / NEFT process or bankers cheque according to the choice of the customer.</p><br><h3>Loan From Recurring Deposit</h3><br><p>After regular remittance in Recurring Deposits over a period of one year a customer can avail 80% of the remitted amount in his Recurring Deposit as loan in case of emergency requirement. The period of loan cannot exceed the date of maturity of the Recurring Deposit.</p>
					</div>
					<div class="col-3 mt-sm-5 mt-4 icon text-lg-center text-left grid5">
						<img src="images/png-transparent-saving-finance-computer-icons-bank-loan-bank-deposit-account-symbol.png" alt="" class="img-fluid">
					</div>
					
				</div>
			</div>
			<div class="col-lg-4 text-center my-lg-0 my-4">
				<img src="images/5_0016_apple-brainstorming-business-908288.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-lg-4 text-right">
				<div class="row">
					<div class="col-3 mt-sm-5 mt-4 icon text-lg-center text-right grid6">
						<img src="images/fixed-deposit-1795339-1522710.png" alt="" class="img-fluid">
					</div>
					<div class="col-9 mt-sm-5 mt-4 grid">
						<h3>DAILY DEPOSIT ACCOUNTS</h3><br>
						<p class="mt-2">Daily deposits are highly beneficial to the customers like shop owners, motor transport workers or daily wagers. They can make small deposits according to their affordability on a daily basis and can withdraw cash as per their requirement by filling up the withdrawal form. These collection as well as withdrawal services are provided at the doorstep of the customer with which a customer can save his time. Deposits made in smaller amounts get accumulated to bigger amounts which become a financial support to the depositor to meet some emergency and significant need. Daily Deposits attract no interest to the customer.<br>The amount so accumulated on reaching a fixed amount can be transferred to the customers Recurring Deposit account as per the chocie of the customer.( Daily Deposit to Recurring Deposit scheme).</p>
					</div>
					
					<div class="col-3 mt-sm-5 mt-4 icon text-lg-center text-right grid7">
						<img src="images/misd.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-9 mt-sm-5 mt-4 grid">
						<h3>Savings Bank Deposits</h3>
						<p class="mt-2">Savings Bank accounts enable a customer to make piecemeal amounts of funds to be deposited withdrawn from them and also they develop the saving habit as well as wise spending practice of the customer.

Opening of a Savings Bank account is mandatory for making deposits to Fixed Deposit and for withdrawing/transfer of funds. As per the standard norms a customer has to maintain a minimum balance of Rs 100/-in his/her Savings Bank account. The balance in SB account will fetch an interest at the rate of 6% to the account holder on quarterly basis depending upon the minimum balance maintained during the period.</p>
					</div>
					
					<div class="col-3 mt-sm-5 mt-4 icon text-lg-center text-right grid3">
						<img src="logo-telephone-call-icon-png-favpng-YA7gdvQCfkMxdHWDrLrU1N0vi.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-9 mt-sm-5 mt-4 grid">
						<h3>24/7 Online Support</h3>
						<p class="mt-2"></p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- other services -->
<section class="other_services pt-5">
	<div class="container py-md-5 py-3">
		<h2 class="heading mb-5">A wide range<strong> of Banking services </strong></h2>
		<div class="row">
			<div class="col-lg-4 col-sm-6 mb-5">
				<div class="grid">
					<img src="images/banner2.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class="">Recurring Deposit</h4>
						<p class="my-3">Recurring Deposit is a kind of term deposit which help people with regular incomes to deposit a fixed amount every month.....</p>
						<a href="tel:9400 841 241">Call </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 mb-5">
				<div class="grid">
					<img src="images/Learn-More-About-The-Advantages-of-Fixed-Deposits.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class="">FIXED DEPOSITS</h4>
						<p class="my-3">Generally Fixed Deposits are formed for the duration of 1 year to 5 years.....</p>
						<a href="tel:9400 841 241">call</a>
					</div> 
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 mb-5">
				<div class="grid">
					<img src="images/gold-loan-1.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class="">Gold loan</h4>
						<p class="my-3">DHANYATHA Nidhi Limited grants gold loans to the needy customers by pledging the gold ornaments as security.....</p>
						<a href="tel:9400 841 241">call </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //other services -->
		
<!-- products -->

<!-- //products -->

<!-- footer -->
<!-- footer -->
<footer class="footer py-5">
  <div class="container pt-lg-4">
    <div class="row">
      <div class="col-lg-3 col-sm-6 footer-top">
        <h4 class="mb-4 w3f_title">Contact Info</h4>
        <ul class="list-w3">
          <li><span class="fa mr-1 fa-map-marker"></span>DHANYATHA NIDHI LIMITED (Approved by Central Government)
            Market Junction, Nanniyode, Pacha P O, Thiruvananthapuram - 62,
            9400841241</li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
          <li class="my-2"><span class="fa mr-1 fa-phone"></span><a href="tel:9400841241">9400841241</a></li>
          <li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:dnlfinance8@gmail.com">dnlfinance8@gmail.com</a></li>
        </ul>
      </div>
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->



<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2021 DHANYATHA NIDHI LIMITED. All rights reserved | Design by
					<a href="tel:9072852600">Abhinanth P.Y.</a>
				</p>
			</div>
			<div class="col-lg-5 mt-lg-0 mt-3">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-sm-4 mx-3">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>